CAMUNDAPOD_URL=http://camunda-2100:8080
SECURITYURL=http://securitymanager-2100:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2100:8005
AUTHPROXYURL=http://authproxy-2100:8001
ADMINURL=http://adminmanager-2100:8004
CAMUNDAURL=http://camundasvc-2100:8002
GCAMURL=http://gcam-2100:8007
APIGATEWAY=http://apigateway-2100:8000
VAULT_URL=http://vault-2100:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2100
MONGO_DB_URL=mongodb://admin:password@mongo-2100:27017/react17test_2100?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

ROLEURL=http://role-2100:8012
EMPLOYEEURL=http://employee-2100:8013
